# vimeo_autotests

./: README.md  build.gradle
src/test/java/config/: ConfigProvider.java  ProjectConfig.java  WebConfig.java  WebProvider.java
src/test/java/uitests/pages/: VideoPlayerPage.java
src/test/java/uitests/tests/: TestBase.java  VideoPlayerUITests.java
src/test/resources/: local.properties
