plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            'io.rest-assured:rest-assured:5.3.1',
            "io.rest-assured:json-schema-validator:5.3.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.17",
            "io.qameta.allure:allure-selenide:2.19.0",
            "io.qameta.allure:allure-rest-assured:2.19.0",
            "com.codeborne:selenide:7.7.3",
            'org.assertj:assertj-core:3.24.2',
            "com.fasterxml.jackson.core:jackson-databind:2.16.1",
            "com.fasterxml.jackson.core:jackson-annotations:2.16.1",
            "com.fasterxml.jackson.core:jackson-core:2.16.1",
            "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.1"
    )
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0")
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//task vimeo_vp_test(type: Test) {
//    useJUnitPlatform {
//        includeTags("Video Player")
//    }
//}


